url=https://demoqa.com/automation-practice-form
firstName=Amanpreet
lastName=Kaur
email=amanpreet@gmail.com
phone= 1234567891
current_address=New York
password=owner123
confirm_password=owner123

fname=//input[@placeholder='First Name']
lname=//input[@placeholder='Last Name']
email_add=//input[@placeholder='name@example.com']
phone_number=//input[@placeholder='Mobile Number']
gender=//label[text()='Female']
address=//textarea[@placeholder='Current Address']

